--- Makefile.orig	Sat Jun 25 07:24:45 2022
+++ Makefile	Sat Jun 25 08:24:36 2022
@@ -48,7 +48,7 @@
 PACKAGE_DIR    := $(CURDIR)/packaging
 PREFIX         := /usr
 INSTALL_BINDIR := $(PREFIX)/bin/
-INSTALL_MANDIR := $(PREFIX)/share/man/man1/
+INSTALL_MANDIR := $(PREFIX)/man/man1/
 
 LOCAL_ARCH ?= $(shell uname -m)
 ifneq ($(GOARCH),)
@@ -82,6 +82,8 @@
     TARGET_OS ?= windows
 else ifeq ($(LOCAL_OS),freebsd)
     TARGET_OS ?= freebsd
+else ifeq ($(LOCAL_OS),openbsd)
+    TARGET_OS ?= openbsd
 else
     $(error This system's OS $(LOCAL_OS) isn't supported)
 endif
